<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CFDModelPostprocessing</class>
 <widget class="qMRMLWidget" name="CFDModelPostprocessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>1079</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="loadFileCollapsibleButton">
     <property name="text">
      <string>1. Load File</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select file:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkPathLineEdit" name="filePathLineEdit">
        <property name="filters">
         <set>ctkPathLineEdit::Executable|ctkPathLineEdit::Files|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
        </property>
        <property name="nameFilters">
         <stringlist>
          <string>*_tec.dat</string>
          <string>*.tec</string>
          <string>*.vtp</string>
          <string>*.vtk</string>
          <string>*.stl</string>
          <string>*.ply</string>
          <string>*obj</string>
          <string>*.vtu</string>
          <string></string>
         </stringlist>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="scaleFactorCheckBox">
        <property name="text">
         <string>Scale geometry:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="scaleFactorLineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
        <property name="maxLength">
         <number>32771</number>
        </property>
        <property name="cursorPosition">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="lpsToRasCheckBox">
        <property name="text">
         <string>LPS to RAS</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QPushButton" name="loadButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="qMRMLCollapsibleButton" name="MRMLCollapsibleButton">
     <property name="text">
      <string>2. Display model surface</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qMRMLScalarsDisplayWidget" name="surfaceVariablesDisplayWidget">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="computeCenterlinesCollapsibleButton">
     <property name="text">
      <string>3. Compute centerline</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Endpoints:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="qMRMLNodeComboBox" name="endPointsMarkupsSelector">
          <property name="toolTip">
           <string>Branch endpoints. &quot;Unselected&quot; control points are used as sources, &quot;selected&quot; control points are used as targets.</string>
          </property>
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
          <property name="hideChildNodeTypes">
           <stringlist notr="true"/>
          </property>
          <property name="interactionNodeSingletonTag">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qSlicerMarkupsPlaceWidget" name="endPointsMarkupsPlaceWidget">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkPushButton" name="autoDetectEndPointsButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Auto-detect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="computeCenterlineButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Compute centerline</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="selectInletGroupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Select inlet:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton">
     <property name="text">
      <string>4. Remove flow extensions / clip to ROI</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Move ROI box by moving mouse while holding down the SHIFT key in the 3D view. when ready to clip press Apply. Reset Clip resets the clipped model to the input model.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="applyClipButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetClipButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Reset Clip</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveClippedModelButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Save model</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ctkCollapsibleButton" name="compute2DMapsCollapsibleButton">
        <property name="text">
         <string>5. Compute 2D maps</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Endpoints for ROI:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="qMRMLNodeComboBox" name="endPointsROIMarkupsSelector">
             <property name="nodeTypes">
              <stringlist notr="true">
               <string>vtkMRMLMarkupsFiducialNode</string>
              </stringlist>
             </property>
             <property name="hideChildNodeTypes">
              <stringlist notr="true"/>
             </property>
             <property name="interactionNodeSingletonTag">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="qSlicerMarkupsPlaceWidget" name="endPointsROIMarkupsPlaceWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="autoDetectEndPointsROIButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Auto-detect</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="selectROIInletGroupBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Selet inlet:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Longitudinal bin length (mm):</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="longBinSizeSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>no. circumferential bins:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="noCircBinSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <number>32</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Scalar for display:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="ctkComboBox" name="scalarSelectionComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="computeMapsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Compute</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLCollapsibleButton</class>
   <extends>ctkCollapsibleButton</extends>
   <header>qMRMLCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLScalarsDisplayWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLScalarsDisplayWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerMarkupsPlaceWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerMarkupsPlaceWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CFDModelPostprocessing</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>endPointsMarkupsPlaceWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CFDModelPostprocessing</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>endPointsMarkupsSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endPointsMarkupsSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>endPointsMarkupsPlaceWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>429</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CFDModelPostprocessing</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>surfaceVariablesDisplayWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endPointsROIMarkupsSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>endPointsROIMarkupsPlaceWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CFDModelPostprocessing</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>endPointsROIMarkupsPlaceWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CFDModelPostprocessing</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>endPointsROIMarkupsSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
